<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c7dd3aed-4f47-463b-a99d-691f6e4dba1e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PLF1_TraiterEveneAutreSys_svcApp_dep</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <RamqWixTargetsPath Condition=" '$(RamqWixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\RAMQ\RAMQ.Wix.targets</RamqWixTargetsPath>
    <RamqWixTargetsPath Condition=" '$(RamqWixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\RAMQ\RAMQ.Wix.targets</RamqWixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Codes.wxi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ProjetWix_Aide.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PLF1_TraiterEveneAutreSys_cpo\PLF1_TraiterEveneAutreSys_cpo.csproj">
      <Name>PLF1_TraiterEveneAutreSys_cpo</Name>
      <Project>{67346961-a326-4574-ab2a-a37d5d0deaf7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PLF1_TraiterEveneAutreSys_svc\PLF1_TraiterEveneAutreSys_svc.csproj">
      <Name>PLF1_TraiterEveneAutreSys_svc</Name>
      <Project>e4212580-256f-4492-ac0b-1e02b3ce11b5</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Content</RefProjectOutputGroups>
      <RefTargetDir>SSFU</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(RamqWixTargetsPath)" />
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
</Project>