<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define PLF1_TraiterEveneAutreSys_svc.Version="1.0.0"?>
  <?define PLF1_TraiterEveneAutreSys_svc.Version.Majeur="1"?>
  <?define PLF1_TraiterEveneAutreSys_svc.Version.Mineur="0"?>
  <?define PLF1_TraiterEveneAutreSys_svc.Version.Revision="0"?>
  <?define PLF1_TraiterEveneAutreSys_svc.Version.PreReleaseInfo=""?>
  <?define Autofac.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Autofac.3.5.2"?>
  <?define Autofac.Version="3.5.2"?>
  <?define Autofac.Version.Majeur="3"?>
  <?define Autofac.Version.Mineur="5"?>
  <?define Autofac.Version.Revision="2"?>
  <?define Autofac.Version.PreReleaseInfo=""?>
  <?define Autofac.Wcf.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Autofac.Wcf.4.0.0"?>
  <?define Autofac.Wcf.Version="4.0.0"?>
  <?define Autofac.Wcf.Version.Majeur="4"?>
  <?define Autofac.Wcf.Version.Mineur="0"?>
  <?define Autofac.Wcf.Version.Revision="0"?>
  <?define Autofac.Wcf.Version.PreReleaseInfo=""?>
  <?define L2-Princ.RAMQ.COM.COC1_V4DonneComne.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\L2-Princ.RAMQ.COM.COC1_V4DonneComne.2.2.2"?>
  <?define L2-Princ.RAMQ.COM.COC1_V4DonneComne.Version="2.2.2"?>
  <?define L2-Princ.RAMQ.COM.COC1_V4DonneComne.Version.Majeur="2"?>
  <?define L2-Princ.RAMQ.COM.COC1_V4DonneComne.Version.Mineur="2"?>
  <?define L2-Princ.RAMQ.COM.COC1_V4DonneComne.Version.Revision="2"?>
  <?define L2-Princ.RAMQ.COM.COC1_V4DonneComne.Version.PreReleaseInfo=""?>
  <?define L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.2.3.1"?>
  <?define L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.Version="2.3.1"?>
  <?define L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.Version.Majeur="2"?>
  <?define L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.Version.Mineur="3"?>
  <?define L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.Version.Revision="1"?>
  <?define L2-Princ.RAMQ.COM.COC2_V4FournAccesDonne.Version.PreReleaseInfo=""?>
  <?define L2-Princ.RAMQ.COM.COD1_V4OutilBase.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\L2-Princ.RAMQ.COM.COD1_V4OutilBase.2.8.6"?>
  <?define L2-Princ.RAMQ.COM.COD1_V4OutilBase.Version="2.8.6"?>
  <?define L2-Princ.RAMQ.COM.COD1_V4OutilBase.Version.Majeur="2"?>
  <?define L2-Princ.RAMQ.COM.COD1_V4OutilBase.Version.Mineur="8"?>
  <?define L2-Princ.RAMQ.COM.COD1_V4OutilBase.Version.Revision="6"?>
  <?define L2-Princ.RAMQ.COM.COD1_V4OutilBase.Version.PreReleaseInfo=""?>
  <?define L2-Princ.RAMQ.COM.COD2_V4GestCache.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\L2-Princ.RAMQ.COM.COD2_V4GestCache.2.2.1"?>
  <?define L2-Princ.RAMQ.COM.COD2_V4GestCache.Version="2.2.1"?>
  <?define L2-Princ.RAMQ.COM.COD2_V4GestCache.Version.Majeur="2"?>
  <?define L2-Princ.RAMQ.COM.COD2_V4GestCache.Version.Mineur="2"?>
  <?define L2-Princ.RAMQ.COM.COD2_V4GestCache.Version.Revision="1"?>
  <?define L2-Princ.RAMQ.COM.COD2_V4GestCache.Version.PreReleaseInfo=""?>
  <?define L2-Princ.RAMQ.COM.COE1_V4Documents.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\L2-Princ.RAMQ.COM.COE1_V4Documents.2.0.22"?>
  <?define L2-Princ.RAMQ.COM.COE1_V4Documents.Version="2.0.22"?>
  <?define L2-Princ.RAMQ.COM.COE1_V4Documents.Version.Majeur="2"?>
  <?define L2-Princ.RAMQ.COM.COE1_V4Documents.Version.Mineur="0"?>
  <?define L2-Princ.RAMQ.COM.COE1_V4Documents.Version.Revision="22"?>
  <?define L2-Princ.RAMQ.COM.COE1_V4Documents.Version.PreReleaseInfo=""?>
  <?define Newtonsoft.Json.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Newtonsoft.Json.9.0.1"?>
  <?define Newtonsoft.Json.Version="9.0.1"?>
  <?define Newtonsoft.Json.Version.Majeur="9"?>
  <?define Newtonsoft.Json.Version.Mineur="0"?>
  <?define Newtonsoft.Json.Version.Revision="1"?>
  <?define Newtonsoft.Json.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.AGS.YRY3_FournCleChifm.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.AGS.YRY3_FournCleChifm.2.1.1"?>
  <?define Princ.RAMQ.AGS.YRY3_FournCleChifm.Version="2.1.1"?>
  <?define Princ.RAMQ.AGS.YRY3_FournCleChifm.Version.Majeur="2"?>
  <?define Princ.RAMQ.AGS.YRY3_FournCleChifm.Version.Mineur="1"?>
  <?define Princ.RAMQ.AGS.YRY3_FournCleChifm.Version.Revision="1"?>
  <?define Princ.RAMQ.AGS.YRY3_FournCleChifm.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.COM.COD1_JetonAuthn.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.COM.COD1_JetonAuthn.1.2.3"?>
  <?define Princ.RAMQ.COM.COD1_JetonAuthn.Version="1.2.3"?>
  <?define Princ.RAMQ.COM.COD1_JetonAuthn.Version.Majeur="1"?>
  <?define Princ.RAMQ.COM.COD1_JetonAuthn.Version.Mineur="2"?>
  <?define Princ.RAMQ.COM.COD1_JetonAuthn.Version.Revision="3"?>
  <?define Princ.RAMQ.COM.COD1_JetonAuthn.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.PRE.PL_LogiqueAffaire.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.PRE.PL_LogiqueAffaire.1.0.66"?>
  <?define Princ.RAMQ.PRE.PL_LogiqueAffaire.Version="1.0.66"?>
  <?define Princ.RAMQ.PRE.PL_LogiqueAffaire.Version.Majeur="1"?>
  <?define Princ.RAMQ.PRE.PL_LogiqueAffaire.Version.Mineur="0"?>
  <?define Princ.RAMQ.PRE.PL_LogiqueAffaire.Version.Revision="66"?>
  <?define Princ.RAMQ.PRE.PL_LogiqueAffaire.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.PRE.PRE_AccesDonne.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.PRE.PRE_AccesDonne.1.0.136"?>
  <?define Princ.RAMQ.PRE.PRE_AccesDonne.Version="1.0.136"?>
  <?define Princ.RAMQ.PRE.PRE_AccesDonne.Version.Majeur="1"?>
  <?define Princ.RAMQ.PRE.PRE_AccesDonne.Version.Mineur="0"?>
  <?define Princ.RAMQ.PRE.PRE_AccesDonne.Version.Revision="136"?>
  <?define Princ.RAMQ.PRE.PRE_AccesDonne.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.PRE.PRE_Entites.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.PRE.PRE_Entites.1.0.152"?>
  <?define Princ.RAMQ.PRE.PRE_Entites.Version="1.0.152"?>
  <?define Princ.RAMQ.PRE.PRE_Entites.Version.Majeur="1"?>
  <?define Princ.RAMQ.PRE.PRE_Entites.Version.Mineur="0"?>
  <?define Princ.RAMQ.PRE.PRE_Entites.Version.Revision="152"?>
  <?define Princ.RAMQ.PRE.PRE_Entites.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.PRE.PRE_FournAccesDonne.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.PRE.PRE_FournAccesDonne.1.0.12"?>
  <?define Princ.RAMQ.PRE.PRE_FournAccesDonne.Version="1.0.12"?>
  <?define Princ.RAMQ.PRE.PRE_FournAccesDonne.Version.Majeur="1"?>
  <?define Princ.RAMQ.PRE.PRE_FournAccesDonne.Version.Mineur="0"?>
  <?define Princ.RAMQ.PRE.PRE_FournAccesDonne.Version.Revision="12"?>
  <?define Princ.RAMQ.PRE.PRE_FournAccesDonne.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.PRE.PRE_OutilComun.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.PRE.PRE_OutilComun.1.0.58"?>
  <?define Princ.RAMQ.PRE.PRE_OutilComun.Version="1.0.58"?>
  <?define Princ.RAMQ.PRE.PRE_OutilComun.Version.Majeur="1"?>
  <?define Princ.RAMQ.PRE.PRE_OutilComun.Version.Mineur="0"?>
  <?define Princ.RAMQ.PRE.PRE_OutilComun.Version.Revision="58"?>
  <?define Princ.RAMQ.PRE.PRE_OutilComun.Version.PreReleaseInfo=""?>
  <?define Princ.RAMQ.PRE.PRE_SysExt.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\Princ.RAMQ.PRE.PRE_SysExt.1.0.37"?>
  <?define Princ.RAMQ.PRE.PRE_SysExt.Version="1.0.37"?>
  <?define Princ.RAMQ.PRE.PRE_SysExt.Version.Majeur="1"?>
  <?define Princ.RAMQ.PRE.PRE_SysExt.Version.Mineur="0"?>
  <?define Princ.RAMQ.PRE.PRE_SysExt.Version.Revision="37"?>
  <?define Princ.RAMQ.PRE.PRE_SysExt.Version.PreReleaseInfo=""?>
  <?define System.IdentityModel.Tokens.Jwt.Rpert="C:\Travail\PRE\Devl\NET45\PL\PLF1_TraiterEveneAutreSys\packages\System.IdentityModel.Tokens.Jwt.4.0.2.206221351"?>
  <?define System.IdentityModel.Tokens.Jwt.Version="4.0.2.206221351"?>
  <?define System.IdentityModel.Tokens.Jwt.Version.Majeur="4"?>
  <?define System.IdentityModel.Tokens.Jwt.Version.Mineur="0"?>
  <?define System.IdentityModel.Tokens.Jwt.Version.Revision="2"?>
  <?define System.IdentityModel.Tokens.Jwt.Version.PreReleaseInfo=""?>
</Include>